

import java.util.Scanner;
import java.util.regex.Pattern;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()) {
            String str = sc.nextLine();
            int x = 0;
            int y = 0;
            String[] strings = str.split(";");
            Pattern pattern = Pattern.compile("^[-\\+]?[\\d]*$");
            for (int i = 0; i < strings.length; i++) {
                if (strings[i].length() <= 1)
                    continue;
                if (!pattern.matcher(strings[i].substring(1)).matches())
                    continue;
                String string = strings[i].substring(0, 1);
                int num = Integer.valueOf(strings[i].substring(1));
                switch (string) {
                    case "A":
                        x -= num;
                        break;
                    case "S":
                        y -= num;
                        break;
                    case "D":
                        x += num;
                        break;
                    case "W":
                        y += num;
                        break;
                    default:
                        break;
                }
            }
            System.out.println(x + "," + y);
        }
    }
}
